# inventory-management

./: InventoryManagement.sln  Program.cs
Components/: App.razor  _Imports.razor
src/: InventoryManagement.sln
src/Api/: Api.csproj  AuthorizeController.cs  InventoryController.cs  SeedController.cs
src/Application/: Application.csproj  InventoryReader.cs  InventoryService.cs  InventoryWriter.cs
src/Application/Mapping/: InventoryMappings.cs
src/Blazor/: InventoryManagement.csproj  Program.cs
src/Blazor/Clients/: ApiClient.cs
src/Blazor/Components/: App.razor
src/Blazor/Components/Layout/: NavMenu.razor
src/Blazor/Middleware/: ExceptionHandlingMiddleware.cs
src/Blazor/Properties/: launchSettings.json
src/Contract/: Contract.csproj  IInventoryReader.cs  IInventoryService.cs  IInventoryWriter.cs
src/Contract/Dto/: CreateInventoryItemDto.cs  UpdateInventoryItemDto.cs
src/Domain/: InventoryItemModel.cs
src/Domain/Exceptions/: EntityNotFoundException.cs
src/Infrastructure/: BaseEntity.cs  Infrastructure.csproj  InventoryItemEntity.cs  MainDbContext.cs
src/Infrastructure/EFCore/: GenericRepository.cs  IGenericRepository.cs  IPagedList.cs  IUnitOfWork.cs  PagedList.cs  PagedListExtensions.cs  UnitOfWork.cs
src/NswagGenerator/: NswagGenerator.csproj  Program.cs  nswag.json
src/NswagGenerator/Properties/: launchSettings.json
src/Seeding/: FakeInventoryGenerator.cs  ISeedService.cs  SeedService.cs  Seeding.csproj
