<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
	</ItemGroup>

	<PropertyGroup>
		<NSwagExe_Net80>$(UserProfile)\.dotnet\tools\nswag.exe</NSwagExe_Net80>
	</PropertyGroup>
	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)" />
	</Target>
	<ItemGroup>
	  <ProjectReference Include="..\Api\Api.csproj" />
	</ItemGroup>
</Project>
